# echsan

./: build.gradle  echsankeystore.jks  keystore.jks  local.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/vira/echsan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.bak.xml  AndroidManifest.xml
app/src/main/assets/: paketumroh.json  promo.json
app/src/main/java/com/vira/echsan/: App.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/vira/echsan/adapter/: CarouselAdapter.kt  CarouselPromoAdapter.kt  FilterDurasiAdapter.kt  FilterLokasiAdapter.kt  ImageAdapter.kt  ListAdapter.kt  PaketHajiAdapter.kt  PaketUmrohAdapter.kt
app/src/main/java/com/vira/echsan/adapters/: BookingAdapter.kt  BookingsPagerFragmentAdapter.kt  CarouselAdapter.kt  CarouselPromoAdapter.kt  FilterDurasiAdapter.kt  FilterLokasiAdapter.kt  ListPaketUmrohAdapter.kt  PaketFasilitasAdapter.kt  PaketTanggalAdapter.kt  PromoAdapter.kt
app/src/main/java/com/vira/echsan/api/: AuthInterceptor.kt  BaseDataSource.kt  LoginService.kt  ResultsResponse.kt  UmrohService.kt
app/src/main/java/com/vira/echsan/data/: CarouselModel.kt  Converters.kt  Result.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/vira/echsan/di/: ActivityBuilderModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  CoreDataModule.kt  DependencyExtensions.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ProfileFragmentBuildersModule.kt  Qualifiers.kt  SocialFragmentBuildersModule.kt  UmrohFragmentBuildersModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/vira/echsan/features/: MainActivity.kt  MemberActivity.kt  SplashActivity.kt
app/src/main/java/com/vira/echsan/helper/: SessionManager.kt
app/src/main/java/com/vira/echsan/model/: BeliPaketResp.kt  DashboardResp.kt  LoginResp.kt  PaketMemberResp.kt  ProfileResp.kt  RiwayatRedeemResp.kt  RiwayatTransaksiResp.kt  SimpleResp.kt  UmrohDetailResp.kt  UmrohResp.kt
app/src/main/java/com/vira/echsan/network/: ApiClient.kt  ApiRequest.kt
app/src/main/java/com/vira/echsan/util/: Constant.kt  EndlessRecyclerViewScrollListener.kt  SnapHelperUtil.kt  TabHostUtils.kt  Utils.kt
app/src/main/java/com/vira/echsan/utils/: CalenderHelper.kt  ConnectivityUtil.kt  Constants.kt  CurrencyConverter.kt  DpConverter.kt  EditTextExtension.kt  Executors.kt  InjectorUtils.kt  ObserveUtil.kt  SnapHelperUtil.kt  ViewPager2PageChangeCallback.kt
app/src/main/java/com/vira/echsan/viewholder/: BookingsViewHolder.kt  CaraouselPromoViewHolder.kt  CaraouselViewHolder.kt  PaketUmrohViewHolder.kt
app/src/main/java/com/vira/echsan/viewmodel/: BookingsChildViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  PaketBerhasilViewModel.kt  PaketPembayaran2ViewModel.kt  PaketPembayaran3ViewModel.kt  PaketPembayaranViewModel.kt  PaketPemesananViewModel.kt  PaketUmrohSharedViewModel.kt  PaketUmrohViewModel.kt  PaketUmrohsViewModel.kt  UmrohSharedViewModel.kt  UmrohViewModel.kt
app/src/main/java/com/vira/echsan/workers/: SeedDatabaseWorker.kt
app/src/main/res/drawable/: bg_rounded.xml  border_rounded_bottom_colorprimary.xml  border_rounded_colordarkprimary_fifty_bottom.xml  border_rounded_colordarkprimary_stroke_fifty.xml  border_rounded_colordarkprimary_ten.xml  border_rounded_colordarkprimary_ten_right.xml  border_rounded_colordarkprimary_three.xml  border_rounded_colorprimary.xml  border_rounded_colorprimary_fifty.xml  border_rounded_colorprimary_ten.xml  border_rounded_colorprimarybrown_ten.xml  border_rounded_colorprimarydarker_ten.xml  border_rounded_colorprimarylight_ten.xml  border_rounded_grey.xml  border_rounded_grey_ten.xml  border_rounded_grey_ten_left.xml  border_rounded_grey_three.xml  border_rounded_orange.xml  border_rounded_stroke_10_thin_grey_darker.xml  border_rounded_stroke_5_thin_grey_darker.xml  border_rounded_stroke_black.xml  border_rounded_white.xml  border_rounded_white_fifteen.xml  border_rounded_white_ten.xml  border_rounded_white_three.xml  bottom_nav_icon_selector.xml  circle_primary.xml  circle_primarydark.xml  circle_stroke_white.xml  grey_radius.xml  ic_backward_arrow.xml  ic_benefit_solid.xml  ic_bookings_bot_nav.xml  ic_bookings_qmarks.xml  ic_calendar_day_color.xml  ic_calendar_day_solid.xml  ic_chat.xml  ic_check_solid.xml  ic_clock_regular.xml  ic_data_jamaah_add.xml  (+86 more)
app/src/main/res/drawable-mdpi/: border_rounded_home_white.xml
app/src/main/res/font/: acarisans_font_family.xml
app/src/main/res/layout/: activity_auth_login.xml  activity_auth_sign_up.xml  activity_auth_signup.xml  activity_auth_splash.xml  activity_auth_syarat_dan_ketentuan.xml  activity_auth_welcome.xml  activity_auth_welcome_registered.xml  activity_daftarjamaah.xml  activity_detilumroh.xml  activity_ebenefit.xml  activity_ebenefit_egift.xml  activity_ebenefit_epoint.xml  activity_emember.xml  activity_emember_privilege.xml  activity_emember_vip.xml  activity_esosial.xml  activity_esosial_cash.xml  activity_esosial_donasi.xml  activity_esosial_donasi_redeem_poin.xml  activity_esosial_konfirmasi_donasi.xml  activity_esosial_opsi_pembayaran.xml  activity_esosial_serfitikat.xml  activity_etravel.xml  activity_homepage_first.xml  activity_homepage_second.xml  activity_main.xml  activity_media_sosial.xml  activity_mediasosial.xml  activity_member.xml  activity_new_auth_login.xml  activity_new_auth_signup.xml  activity_new_auth_splash.xml  activity_new_detilumroh.xml  activity_new_main.xml  activity_new_mediasosial.xml  activity_new_transaction.xml  activity_new_umrohhaji.xml  activity_paket.xml  activity_paket_detail.xml  activity_paket_haji.xml  (+110 more)
app/src/main/res/menu/: navbar_bottom_menu.xml
app/src/main/res/navigation/: nav_profile.xml  nav_social.xml  nav_umroh.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/vira/echsan/: ExampleUnitTest.kt
carouselview/: build.gradle
carouselview/src/main/java/alirezat775/lib/carouselview/: Carousel.kt  CarouselLayoutManager.kt
(+258 files in other folders)
