<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/fragment_home"
            android:icon="@drawable/ic_home"
            android:title="Home"/>
    <item
            android:id="@+id/fragment_bookings"
            android:icon="@drawable/ic_booking"
            android:title="Bookings"/>
    <item
            android:id="@+id/fragment_points"
            android:icon="@drawable/ic_point"
            android:title="Points"/>
    <item
            android:id="@+id/fragment_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile"/>
</menu>