<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_social"
    app:startDestination="@id/socialFragment">
    <fragment
        android:id="@+id/socialFragment"
        android:name="com.vira.echsan.features.social.view.SocialFragment"
        android:label="SocialFragment">
        <action
            android:id="@+id/action_socialFragment_to_socialDonateFragment"
            app:destination="@id/socialDonateFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/socialDonateFragment"
        android:name="com.vira.echsan.features.social.view.SocialDonateFragment"
        android:label="SocialDonateFragment">
        <action
            android:id="@+id/action_socialDonateFragment_to_socialFragment"
            app:destination="@id/socialFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>