<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/segment_layout"
        android:gravity="center"
        android:background="@color/colorPrimary">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/border_rounded_white_fifteen">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">


            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_rounded_colorprimarylight_ten"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:orientation="horizontal">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textSize="11sp"
                              android:text="Poin menunggu Approval"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00"
                            android:textColor="@color/black"
                            android:textSize="20sp"/>

                </LinearLayout>

                <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/ic_profile_voucher_dimiliki"/>

            </RelativeLayout>

            <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_rounded_colorprimarylight_ten"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:orientation="horizontal">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textSize="11sp"
                              android:text="Poin menunggu Approval"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00"
                            android:textColor="@color/black"
                            android:textSize="20sp"/>

                </LinearLayout>

                <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/ic_profile_voucher_dimiliki"/>

            </RelativeLayout>


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Riwayat Redeem Poin Anda"/>


            <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_rounded_colorprimarylight_ten"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:orientation="horizontal">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginBottom="30dp"
                              android:text="Berikut adalah data dari transaksi redeem yang pernah anda lakukan"/>


                </LinearLayout>
            </LinearLayout>


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Riwayat Redeem Poin Anda"/>


            <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_rounded_colorprimarylight_ten"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:orientation="horizontal">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textSize="11sp"
                              android:text="Poin yang dapat ditukarkan"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00"
                            android:textColor="@color/black"
                            android:textSize="20sp"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textSize="11sp"
                              android:text="Masukan jumlah poin yang ingin ditukarkan"/>

                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:padding="5dp"
                            android:background="@drawable/border_rounded_white_ten"/>


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_rounded_colorprimary_ten"
                    android:gravity="center"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:paddingRight="50dp"
                    android:paddingLeft="50dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:text="Redeem"/>

                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ic_plane"/>
            </LinearLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:text="Masukanlah jumlah poin sesuai dengan poin yang dapat digunakan saat ini"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
