<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/bg_rounded"
                android:layout_alignParentTop="true"/>
        <FrameLayout
                android:layout_marginTop="75dp"
                android:layout_marginHorizontal="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:padding="10dp"
                android:layout_centerHorizontal="true">
            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:elevation="10dp"
                    app:cardCornerRadius="10dp">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="20dp"
                        android:paddingHorizontal="20dp"
                        android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">
                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_umroh_cari_tipe"
                                android:hint="@string/et_umroh_cari_tipe"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:drawableLeft="@drawable/ic_umroh_kabah"
                                android:drawablePadding="10dp"
                                android:backgroundTint="@color/colorPrimary"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">
                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_umroh_cari_kota"
                                android:hint="@string/et_umroh_cari_kota"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:drawableLeft="@drawable/ic_umroh_keberangkatan"
                                android:drawablePadding="10dp"
                                android:backgroundTint="@color/colorPrimary"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">
                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_umroh_cari_tgl_berangkat"
                                android:hint="@string/et_umroh_cari_tgl_berangkat"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:drawableLeft="@drawable/ic_umroh_cal"
                                android:drawablePadding="10dp"
                                android:backgroundTint="@color/colorPrimary"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">
                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_umroh_cari_jamaah"
                                android:hint="@string/et_umroh_cari_jamaah"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:drawableLeft="@drawable/ic_umroh_jamaah"
                                android:drawablePadding="10dp"
                                android:backgroundTint="@color/colorPrimary"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <Button
                            android:id="@+id/btn_umroh_cari"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/btn_umroh_cari"
                            android:theme="@style/ButtonUmroh"
                            android:background="@color/colorPrimary"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </FrameLayout>
</RelativeLayout>