<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/segment_layout"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="4dp"
            app:cardCornerRadius="15dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                <ImageView android:layout_width="30dp"
                           android:layout_height="30dp"
                           android:layout_marginRight="10dp"
                           android:src="@mipmap/ic_koin"/>


                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="E-POINT"/>
            </LinearLayout>

            <TextView
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:text="E-Point adalah point yang didapatkan ketika melakukan pendaftaran member atau pendaftaran umroh dan haji yang dapat anda redeem untuk umroh/haji"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/bg_folder">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Member"
                            android:textColor="@color/black"
                            android:textSize="9sp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Get Member"
                            android:textColor="@color/black"
                            android:textSize="9sp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Bonus Mulai"
                            android:textColor="@color/black"
                            android:textSize="9sp"/>

                    <LinearLayout android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:orientation="horizontal"
                                  android:gravity="center">

                        <ImageView android:layout_width="20dp"
                                   android:layout_height="20dp"
                                   android:layout_marginRight="3dp"
                                   android:src="@mipmap/ic_koin"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="50"
                                android:textColor="@color/black"
                                android:textSize="9sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="100dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/bg_folder">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Umroh"
                            android:textColor="@color/black"
                            android:textSize="9sp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Bonus s/d"
                            android:textColor="@color/black"
                            android:textSize="9sp"/>

                    <LinearLayout android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:orientation="horizontal"
                                  android:gravity="center">

                        <ImageView android:layout_width="20dp"
                                   android:layout_height="20dp"
                                   android:layout_marginRight="3dp"
                                   android:src="@mipmap/ic_koin"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="2500"
                                android:textColor="@color/black"
                                android:textSize="9sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/bg_folder">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Redeem"
                            android:textColor="@color/black"
                            android:textSize="9sp"/>

                    <LinearLayout android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:orientation="horizontal"
                                  android:gravity="center">

                        <ImageView android:layout_width="20dp"
                                   android:layout_height="20dp"
                                   android:layout_marginRight="3dp"
                                   android:src="@mipmap/ic_koin"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="@color/black"
                                android:textSize="9sp"/>
                    </LinearLayout>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="="
                            android:textColor="@color/black"
                            android:textSize="9sp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="IDR 1000"
                            android:textColor="@color/black"
                            android:textSize="9sp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="- "
                        android:textSize="12sp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:text="E-Point dapat digunakan untuk voucher umroh dan belanja di ECHSAN"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="- "
                        android:textSize="12sp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:text="E-Point dapat diuangkan sesuai ketentuan dan kebijakan ECHSAN"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="- "
                        android:textSize="12sp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="E-Point dapat ditukarkan oleh pemilik kartu member"
                        android:textSize="12sp"/>
            </LinearLayout>


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:text="Syarat dan Ketentuan Berlaku*"
                    android:textSize="12sp"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
