<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/segment_layout"
        android:orientation="vertical">

    <include layout="@layout/xml_toolbar"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp" >

                <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardUseCompatPadding="true"
                        app:cardElevation="4dp"
                        app:cardCornerRadius="3dp">

                    <LinearLayout
                            android:id="@+id/containerBeli"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:orientation="horizontal">

                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:orientation="vertical">

                            <ImageView
                                    android:id="@+id/imgIcon"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:src="@drawable/bg_paket"/>
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:padding="5dp"
                                android:orientation="vertical">

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" >


                                <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@mipmap/ic_paket" />

                                <TextView
                                        android:id="@+id/txtNamaPaket"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:text="Test"/>

                            </LinearLayout>

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp">


                                <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@mipmap/ic_departure" />

                                <TextView
                                        android:id="@+id/txtPlane"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:text="Test"/>

                            </LinearLayout>

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp">


                                <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@mipmap/ic_price" />

                                <TextView
                                        android:id="@+id/txtPoint"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:text="Test"/>

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>



                <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardUseCompatPadding="true"
                        app:cardElevation="4dp"
                        app:cardCornerRadius="3dp">

                    <LinearLayout
                            android:id="@+id/containerVoucher"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:orientation="horizontal">


                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                            <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@mipmap/ic_kupon_blue" />

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="12sp"
                                    android:layout_marginLeft="10dp"
                                    android:text="Pakai Voucher"/>

                        </LinearLayout>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text="1 Voucher"
                                android:textSize="11sp"
                                android:background="@color/colorPrimary"
                                android:textColor="@color/white"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardUseCompatPadding="true"
                        app:cardElevation="4dp"
                        app:cardCornerRadius="3dp">


                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:orientation="vertical">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="@color/black"
                                    android:text="Kode Voucher"/>


                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="@color/black"
                                    android:text=":"/>

                            <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:gravity="right"
                                    android:textColor="@color/black"
                                    android:text="10110014"/>
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:orientation="horizontal">

                            <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="@color/black"
                                    android:text="Potongan Harga"/>


                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="@color/black"
                                    android:text=":"/>

                            <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:gravity="right"
                                    android:textColor="@color/black"
                                    android:text="Rp. 2.500.000,-"/>
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardUseCompatPadding="true"
                        app:cardElevation="4dp"
                        app:cardCornerRadius="3dp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:orientation="vertical">


                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                            <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@mipmap/ic_atm" />

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="12sp"
                                    android:layout_marginLeft="10dp"
                                    android:text="Pembayaran"/>

                        </LinearLayout>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:text="BRI - 02138742867234"/>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="9sp"
                                    android:text="atas nama"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="@color/colorPrimary"
                                    android:text="PT ECHSAN MULTIMEDIA INVESTAMA"/>
                        </LinearLayout>


                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:textSize="10sp"
                                android:textColor="@color/colorPrimary"
                                android:text="Harap segera membayar sejumlah nominal yang dibebankan kepada user"/>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardUseCompatPadding="true"
                        app:cardElevation="4dp"
                        app:cardCornerRadius="3dp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:layout_marginLeft="10dp"
                                    android:text="Metode Pembayaran"/>

                        </LinearLayout>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:textSize="12sp"
                                android:gravity="center"
                                android:text="Transfer \nBank"
                                android:background="@drawable/border_rounded_colordarkprimary_three"
                                android:textColor="@color/white"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <Space
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="28sp"
                        android:text="Harga"/>

                <TextView
                        android:id="@+id/txtHarga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="28sp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="Rp. 25.000.000"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/containerPay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/ic_bayar"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/white"
                        android:text="BAYAR"/>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
