<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:id="@+id/containter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/navbar_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="?android:attr/windowBackground"
                    android:theme="@style/BottomNavBarTheme"
                    app:itemIconTint="@drawable/navbar_bottom_menu_selector"
                    app:itemTextColor="@drawable/navbar_bottom_menu_selector"
                    app:labelVisibilityMode="labeled"
                    app:menu="@menu/navbar_bottom_menu" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>