<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/segment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/bg_logo" />
        </LinearLayout>

        <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_rounded_grey_ten"
                android:hint="USERNAME"
                android:imeOptions="actionNext"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14dp" />

        <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_rounded_grey_ten"
                android:hint="PASSWORD"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14dp" />

        <TextView
                android:id="@+id/txtLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/border_rounded_colordarkprimary_ten"
                android:gravity="center"
                android:padding="15dp"
                android:text="LOGIN"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />
    </LinearLayout>


    <TextView
            android:id="@+id/txtSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="30dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="15dp"
            android:text="DAFTAR BARU"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />
</RelativeLayout>
