<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar" android:id="@+id/toolbar"/>
        <View
                android:elevation="5dp"
                android:layout_below="@id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/bg_rounded"/>
        <FrameLayout
                android:id="@+id/layout_input"
                android:layout_below="@id/toolbar"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:padding="10dp"
                android:layout_centerHorizontal="true"
                android:clipToPadding="false"
                android:elevation="6dp">
            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:cardCornerRadius="10dp"
                    android:focusable="true"
                    android:focusedByDefault="false"
                    android:focusableInTouchMode="true">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="20dp"
                        android:paddingHorizontal="20dp"
                        android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            style="@style/TextInputLayoutTheme">
                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_umroh_cari_tipe"
                                android:hint="@string/et_umroh_cari_tipe"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:drawableLeft="@drawable/ic_umroh_kabah"
                                android:drawablePadding="10dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                            style="@style/TextInputLayoutTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">
                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_umroh_cari_kota"
                                android:hint="@string/et_umroh_cari_kota"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:drawableLeft="@drawable/ic_umroh_keberangkatan"
                                android:drawablePadding="10dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                            style="@style/TextInputLayoutTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">
                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_umroh_cari_tgl_berangkat"
                                android:hint="@string/et_umroh_cari_tgl_berangkat"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:drawableLeft="@drawable/ic_umroh_cal"
                                android:drawablePadding="10dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            style="@style/TextInputLayoutTheme">
                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_umroh_cari_jamaah"
                                android:hint="@string/et_umroh_cari_jamaah"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:drawableLeft="@drawable/ic_umroh_jamaah"
                                android:drawablePadding="10dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <Button
                            android:id="@+id/btn_umroh_cari"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/btn_umroh_cari"
                            android:theme="@style/ButtonUmroh"
                            android:background="@color/colorPrimary"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </FrameLayout>
    <LinearLayout
            android:layout_below="@id/layout_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="15dp"
            android:layout_marginHorizontal="20dp">
        <TextView
                android:text="@string/tv_umroh_recommendations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_carousel_recommendations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
</ScrollView>