<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            android:src="@drawable/logo_auth" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_login_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_below="@id/iv_logo"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="100dp"
            android:hint="Email">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_login_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="textAutoComplete|textEmailAddress"
                app:backgroundTint= "@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_login_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="36dp"
            android:hint="Password"
            app:passwordToggleEnabled="true"
            android:layout_below="@id/input_layout_login_mail">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_et_login_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                app:backgroundTint="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_layout_login_pass"
            android:layout_marginHorizontal="15dp"
            android:paddingVertical="15dp"
            android:layout_marginTop="50dp"
            android:text="Login"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:layout_centerHorizontal="true"
            app:cornerRadius="4dp" />

        <TableRow
            android:id="@+id/row_login"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/btn_login">

            <ImageView
                android:id="@+id/btn_login_google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingHorizontal="10dp"/>

            <ImageView
                android:id="@+id/btn_login_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingHorizontal="10dp"/>
        </TableRow>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an acoount?"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/btn_signup_login" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_signup_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:paddingVertical="15dp"
            android:text="@string/btn_signup"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</layout>