<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/segment_layout"
        android:gravity="center"
        android:background="@color/colorPrimary">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/border_rounded_white_fifteen">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:text="Ketentuan Menjadi Member!"/>



            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp"
                    android:text="1. Dengan menjadi member anda sudah paham syarat dan ketentuan yang telah ditetapkan Echsan.com"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="2. Dengan mendaftar member VIP / PRIVILLEGE anda akan mendapatkan keuntungan berupa diskon pembelian paket umroh"
                    android:textSize="12sp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="3. Anda bisa mengupgrade atau downgrade dari member VIP ke PRIVILEGE"
                    android:textSize="12sp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="4. Apabila anda telah melakukan proses pembelian, harap segera membayar biaya member yang telah ditetapkan Echsan.com"
                    android:textSize="12sp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="5. Pihak Echsan.com dapat membatalkan layanan member apabila ditemukan kecurangan atau ketidakpatuhan member terhadap peraturan yang telah dibuat"
                    android:textSize="12sp"/>




            <LinearLayout
                    android:id="@+id/txtDaftar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="70dp"
                    android:background="@drawable/border_rounded_colorprimary_ten"
                    android:gravity="center"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:paddingRight="50dp"
                    android:paddingLeft="50dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:text="Daftar jadi member"/>

                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ic_plane"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
