<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:id="@+id/segment_layout"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="-30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="20dp"
            android:layout_below="@+id/imgProfilePicture"
            android:background="@drawable/border_rounded_white_fifteen">


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ECHSAN berkomitmen untuk peduli terhadap permasalahan sosial demi meningkatkan kualitas sumber daya umat."
                android:layout_gravity="center"/>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Donasi akan disalurkan secara amanah ke mereka para yatim piatu, dhuafa dan jariyah pendidikan pesantren"
                android:layout_gravity="center"/>

        <LinearLayout
                android:id="@+id/containerJariyahYatim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_rounded_colorprimary_ten"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:padding="10dp">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/white"
                      android:textStyle="bold"
                      android:layout_marginRight="5dp"
                      android:text="JARIYAH SANTRI YATIM"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/containerJariyahDhuafa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_rounded_colordarkprimary_ten"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:padding="10dp">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/white"
                      android:textStyle="bold"
                      android:layout_marginRight="5dp"
                      android:text="JARIYAH SANTRI DHUAFA"/>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/containerJariyahPesantren"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_rounded_colorprimary_ten"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:padding="10dp">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/white"
                      android:textStyle="bold"
                      android:layout_marginRight="5dp"
                      android:text="JARIYAH PESANTREN"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/containerJariyahMasjid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_rounded_colordarkprimary_ten"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:padding="10dp">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/white"
                      android:textStyle="bold"
                      android:layout_marginRight="5dp"
                      android:text="JARIYAH MASJID"/>

        </LinearLayout>


        <LinearLayout
                android:id="@+id/containerJariyahAsatidz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="@drawable/border_rounded_colorprimary_ten"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:padding="10dp">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/white"
                      android:textStyle="bold"
                      android:layout_marginRight="5dp"
                      android:text="JARIYAH ASATIDZ"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
