<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/toolbar"
            android:id="@+id/toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <FrameLayout
                android:id="@+id/layout_input"
                android:layout_below="@id/toolbar"
                android:layout_marginTop="50dp"
                android:layout_marginHorizontal="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:padding="10dp"
                android:layout_centerHorizontal="true"
                android:clipToPadding="false"
                android:elevation="6dp">
            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:cardCornerRadius="10dp"
                    android:focusable="true"
                    android:focusedByDefault="false"
                    android:focusableInTouchMode="true">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="20dp"
                        android:paddingHorizontal="20dp"
                        android:orientation="vertical">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Title"
                            android:paddingHorizontal="10dp"/>
                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/TextInputLayoutTheme">
                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/"
                                android:hint="Tuan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="10dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama Lengkap"
                            android:paddingHorizontal="10dp"/>
                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/TextInputLayoutTheme">
                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/"
                                android:hint="Muhammad Safrobit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="10dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tanggal Lahir"
                            android:paddingHorizontal="10dp"/>
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingHorizontal="20dp">
                        <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/TextInputLayoutTheme">
                            <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/"
                                    android:hint="Tanggal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="10dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/TextInputLayoutTheme">
                            <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/"
                                    android:hint="Muhammad Safrobit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="10dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/TextInputLayoutTheme">
                            <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/"
                                    android:hint="Muhammad Safrobit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="10dp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nomor Telfon"
                            android:paddingHorizontal="10dp"/>
                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/TextInputLayoutTheme">
                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/"
                                android:hint="081234567890"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="10dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:paddingHorizontal="10dp"/>
                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/TextInputLayoutTheme">
                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/"
                                android:hint="Echsan@gmail.com"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="10dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Syarat dan Ketentuan"/>
                    <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Syarat dan Ketentuan"/>
                    <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Simpan">

                    </Button>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </FrameLayout>
    </LinearLayout>


</RelativeLayout>