<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/segment_layout"
        android:orientation="vertical"
        android:background="@color/white">

    <include layout="@layout/xml_toolbar"/>

    <RelativeLayout
            android:layout_above="@+id/containerFooter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                <ImageView
                        android:id="@+id/imgProfilePicture"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/ic_profile_picture"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                    <TextView
                            android:id="@+id/txtNama"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="User Name"/>

                    <TextView
                            android:id="@+id/txtJenisMember"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Member VIP / PRIVILEGE"/>

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">

                        <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@mipmap/ic_profile_poin"/>

                        <TextView
                                android:id="@+id/txtJumlahPoint"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100 poin"/>
                    </LinearLayout>


                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No. Member : "/>
                        <TextView
                                android:id="@+id/txtNoMember"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kode Referral : "/>

                        <TextView
                                android:id="@+id/txtKodeReferral"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                <LinearLayout
                        android:id="@+id/containerProfiles"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/border_rounded_colorprimary_ten"
                        android:gravity="center_vertical"
                        android:padding="10dp">


                    <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="20dp"
                            android:src="@mipmap/ic_profile_profil"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textColor="@color/white"
                              android:textStyle="bold"
                              android:text="Profil"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/containerJaringanMember"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/border_rounded_colordarkprimary_ten"
                        android:gravity="center_vertical"
                        android:padding="10dp">


                    <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="20dp"
                            android:src="@mipmap/ic_profile_jaringan_member"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textColor="@color/white"
                              android:textStyle="bold"
                              android:text="Jaringan Member"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                <LinearLayout
                        android:id="@+id/containerRedeemPoin"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/border_rounded_colordarkprimary_ten"
                        android:gravity="center_vertical"
                        android:padding="10dp">


                    <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="20dp"
                            android:src="@mipmap/ic_profile_redeem_point"/>

                    <TextView
                            android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textColor="@color/white"
                              android:textStyle="bold"
                              android:text="Redeem Poin"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/containerBelanjaProduk"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/border_rounded_colorprimary_ten"
                        android:gravity="center_vertical"
                        android:padding="10dp">


                    <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="20dp"
                            android:src="@mipmap/ic_profile_belanja_produk"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textColor="@color/white"
                              android:textStyle="bold"
                              android:text="Belanja Produk"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/border_rounded_colorprimarylight_ten"
                        android:gravity="center_vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:orientation="horizontal">


                    <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:src="@mipmap/ic_profile_voucher_dimiliki"/>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:textSize="11sp"
                                  android:text="Voucher Dimiliki"/>

                        <TextView
                                android:id="@+id/txtMyVoucher"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00"
                                android:textColor="@color/black"
                                android:textSize="20sp"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/border_rounded_colorprimarylight_ten"
                        android:gravity="center_vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:orientation="horizontal">


                    <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:src="@mipmap/ic_profile_jumlah_downlink"/>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:textSize="11sp"
                                  android:text="Jumlah Downlink"/>

                        <TextView
                                android:id="@+id/txtMyDownlink"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00"
                                android:textColor="@color/black"
                                android:textSize="20sp"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/border_rounded_colorprimarylight_ten"
                        android:gravity="center_vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:orientation="horizontal">


                    <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:src="@mipmap/ic_profile_total_poin"/>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:textSize="11sp"
                                  android:text="Total Poin"/>

                        <TextView
                                android:id="@+id/txtMyPoint"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00"
                                android:textColor="@color/black"
                                android:textSize="20sp"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/border_rounded_colorprimarylight_ten"
                        android:gravity="center_vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:orientation="horizontal">


                    <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:src="@mipmap/ic_profile_total_redeem_poin"/>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:textSize="11sp"
                                  android:text="Total Redeem Poin"/>

                        <TextView
                                android:id="@+id/txtMyRedeem"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00"
                                android:textColor="@color/black"
                                android:textSize="20sp"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                    android:visibility="gone"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/ic_profile_member_check"/>

            <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anda Adalah Member!"
                    android:layout_gravity="center"
                    android:textColor="@color/black"/>
            <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Nikmati diskon umroh anda karena telah menjadi member Echsan.com"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:layout_gravity="center"/>


            <LinearLayout
                    android:id="@+id/containerLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_rounded_colorprimary_ten"
                    android:gravity="center"
                    android:padding="10dp">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textColor="@color/white"
                          android:textStyle="bold"
                          android:text="Log out"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
            android:id="@+id/containerFooter"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

            <LinearLayout
                    android:id="@+id/containerHome"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/ic_home"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Home"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/containerTransaksi"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/ic_transaksi"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transaksi"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/containerNotification"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/ic_notification"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Echsan Point"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/containerProfile"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/ic_profile"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profile"/>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
