<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/segment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="15dp">


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Daftar Baru"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Pilih Paket Member" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_rounded_grey_ten"
                        android:padding="15dp">

                    <Spinner
                            android:id="@+id/spnPrivilage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                        android:id="@+id/txtHargaPaket"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_rounded_grey_ten"
                        android:padding="15dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />
            </LinearLayout>

            <EditText
                    android:id="@+id/etNamaLengkap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_rounded_grey_ten"
                    android:hint="Nama Lengkap"
                    android:imeOptions="actionNext"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

            <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_rounded_grey_ten"
                    android:hint="Email"
                    android:imeOptions="actionNext"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

            <EditText
                    android:id="@+id/etNik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_rounded_grey_ten"
                    android:hint="NIK"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

            <EditText
                    android:id="@+id/etNoHp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_rounded_grey_ten"
                    android:hint="No HP"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/greyDarker" />


            <EditText
                    android:id="@+id/etKodeReferral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_rounded_grey_ten"
                    android:hint="Kode Referral"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14dp" />


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Gunakan kode referral dan dapatkan rewards menarik dari echsan.com (kosongkan bila tidak menggunakan)"
                    android:textColor="@color/colorPrimary" />


            <Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <TextView
            android:id="@+id/txtDaftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="30dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="15dp"
            android:text="DAFTAR SEKARANG"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />
</RelativeLayout>
