<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_carousel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:clipToPadding="false" />

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="30dp">

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/border_rounded_colorprimary"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_weight="0.1"
                    android:background="@color/colorPrimary"
                    android:padding="5dp"
                    android:src="@drawable/ic_echsanpoint" />

            <TextView
                    android:id="@+id/tv_home_coin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/tv_home_coupon_value"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:background="@color/grey" />

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_weight="0.1"
                    android:background="@color/colorPrimary"
                    android:padding="5dp"
                    android:src="@drawable/voucher" />

            <TextView
                    android:id="@+id/tv_home_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_weight="2"
                    android:text="@string/tv_home_coupon_value"
                    android:textAlignment="center"
                    android:textColor="@color/white" />
        </TableRow>
    </TableLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="30dp"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/home_nav_btn_horizontal_margin"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp"
                android:clipToPadding="false">

            <FrameLayout
                    android:id="@+id/btn_home_umroh_haji"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/border_rounded_white"
                    android:elevation="5dp"
                    android:gravity="center">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_kaba" />
            </FrameLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/tv_home_umroh_haji" />
        </LinearLayout>


        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/home_nav_btn_horizontal_margin"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp"
                android:clipToPadding="false">

            <FrameLayout
                    android:id="@+id/btn_home_sosial"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_toRightOf="@id/btn_home_umroh_haji"
                    android:background="@drawable/border_rounded_white"
                    android:elevation="5dp"
                    android:gravity="center">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_sosial" />
            </FrameLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/tv_home_sosial" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/home_nav_btn_horizontal_margin"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp"
                android:clipToPadding="false">

            <FrameLayout
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/border_rounded_white"
                    android:elevation="5dp">

                <ImageView
                        android:id="@+id/btn_home_travel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_travel" />
            </FrameLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/tv_home_travel" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/home_nav_btn_horizontal_margin"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp"
                android:clipToPadding="false">

            <FrameLayout
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/border_rounded_white"
                    android:elevation="5dp">

                <ImageView
                        android:id="@+id/btn_home_shop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_shop" />
            </FrameLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/tv_home_shop" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>