<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="OnClick"
            type="android.view.View.OnClickListener"/>
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:elevation="0dp">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/Widget.MaterialComponents.Toolbar.Primary"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="parallax"
                    app:title="CARI PAKET UMROH">
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>
            <View
                android:elevation="5dp"
                android:layout_below="@id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/bg_rounded"/>
            <FrameLayout
                android:id="@+id/layout_berhasil"
                android:layout_below="@id/app_bar_layout"
                android:layout_marginTop="56dp"
                android:layout_marginBottom="49dp"
                android:layout_marginHorizontal="26dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_centerHorizontal="true"
                android:clipToPadding="false"
                android:elevation="6dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:cardCornerRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingTop="21dp"
                        android:paddingBottom="35dp"
                        android:paddingHorizontal="17dp">
                        <TextView
                            android:text="Nomor Transaksi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginBottom="24dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="5"
                            android:layout_marginBottom="11dp">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.4"
                                android:drawableStart="@drawable/ic_berhasil_keberangkatan"
                                android:drawablePadding="7dp"
                                android:text="Keberangkatan"
                                android:textSize="12sp"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1"
                                android:text=":"
                                android:textSize="12sp"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                tools:text="1 Oktober 2019"
                                android:textSize="12sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="5"
                            android:layout_marginBottom="11dp">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.4"
                                android:drawableStart="@drawable/ic_berhasil_kepulangan"
                                android:drawablePadding="7dp"
                                android:text="Kepulangan"
                                android:textSize="12sp"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1"
                                android:text=":"
                                android:textSize="12sp"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2.5"
                                tools:text="10 Oktober 2019"
                                android:textSize="12sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="5"
                            android:layout_marginBottom="11dp">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_durasi_umroh"
                                android:drawablePadding="7dp"
                                android:layout_weight="2.4"
                                android:text="Durasi"
                                android:textSize="12sp"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1"
                                android:text=":"
                                android:textSize="12sp"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2.5"
                                tools:text="9 hari"
                                android:textSize="12sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="5"
                            android:layout_marginBottom="32dp">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.4"
                                android:drawableStart="@drawable/ic_berhasil_jamaah"
                                android:drawablePadding="7dp"
                                android:text="Jumlah Jamaah"
                                android:textSize="12sp"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1"
                                android:text=":"
                                android:textSize="12sp"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2.5"
                                tools:text="2 orang"
                                android:textSize="12sp"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/greyDark"
                            android:layout_marginBottom="8dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="5">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                android:text="Total Harga"
                                android:textAlignment="center"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                android:textColor="@color/colorSecondaryVariant"
                                tools:text="Rp. 10.000.000"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </FrameLayout>
            <FrameLayout
                android:layout_below="@id/layout_berhasil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="25dp"
                android:padding="3dp"
                android:clipToPadding="false">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:padding="16dp"
                        android:gravity="center">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="Echsan Info"
                            android:drawableStart="@drawable/ic_help_regular"
                            android:drawablePadding="7dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:text="Kontak"
                            android:textColor="@color/colorPrimary"
                            android:onClick="@{OnClick}"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </FrameLayout>
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
