<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="@dimen/paket_space_start_end"
        android:paddingEnd="@dimen/paket_space_start_end">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Fasilitas" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_umroh_paket_fasilitas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_umroh_paket_fasilitas_new" />
    </LinearLayout>

</layout>