<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_umroh_paket_detil_img"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/border_rounded_colorprimary"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/tv_umroh_paket_detil_travel"
                android:text="@string/tv_umroh_paket_cv_travel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_umroh_paket_detil_img"/>
            <TextView
                android:id="@+id/tv_umroh_paket_detil_bulan_berangkat"
                android:text="@string/tv_umroh_paket_cv_keberangkatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_umroh_paket_detil_img"
                android:layout_below="@id/tv_umroh_paket_detil_travel"/>
        </RelativeLayout>
        <TableLayout
            android:id="@+id/tablelayout_umroh_detil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:layout_marginBottom="10dp">
            <TableRow
                android:layout_marginVertical="2dp">
                <TextView
                    android:drawableLeft="@drawable/ic_keberangkatan_umroh"
                    android:drawablePadding="10dp"
                    android:text="@string/tv_umroh_paket_detil_tgl_keberangaktan_cons"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_column="0"
                    android:layout_weight="2"/>
                <TextView
                    android:text="@string/tv_umroh_paket_detil_separator"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_column="1"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:id="@+id/tv_umroh_paket_detil_keberangkatan"
                    android:text="@string/tv_umroh_paket_detil_tgl_keberangaktan_cons"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_column="2"
                    android:layout_weight="3"/>
            </TableRow>
            <TableRow
                android:layout_marginVertical="2dp">
                <TextView
                    android:drawableLeft="@drawable/ic_keberangkatan_umroh"
                    android:drawablePadding="10dp"
                    android:text="@string/tv_umroh_paket_detil_tgl_kepulangan_cons"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_column="0"
                    android:layout_weight="2"/>
                <TextView
                    android:text="@string/tv_umroh_paket_detil_separator"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_column="1"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:id="@+id/tv_umroh_paket_detil_kepulangan"
                    android:text="@string/tv_umroh_paket_detil_tgl_kepulangan_cons"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_column="2"
                    android:layout_weight="3"/>
            </TableRow>
            <TableRow
                android:layout_marginVertical="2dp">
                <TextView
                    android:drawableLeft="@drawable/ic_durasi_umroh"
                    android:drawablePadding="10dp"
                    android:text="@string/tv_umroh_paket_detil_durasi_cons"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_column="0"
                    android:layout_weight="2"/>
                <TextView
                    android:text="@string/tv_umroh_paket_detil_separator"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_column="1"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:id="@+id/tv_umroh_paket_detil_durasi"
                    android:text="@string/tv_umroh_paket_detil_durasi_cons"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_column="2"
                    android:layout_weight="3"/>
            </TableRow>
            <TableRow
                android:layout_marginVertical="2dp">
                <TextView
                    android:drawableLeft="@drawable/ic_durasi_umroh"
                    android:drawablePadding="10dp"
                    android:text="@string/tv_umroh_paket_detil_lokasi_keberangkatan"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_column="0"
                    android:layout_weight="2"/>
                <TextView
                    android:text="@string/tv_umroh_paket_detil_separator"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_column="1"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:id="@+id/tv_umroh_paket_detil_lokasi"
                    android:text="@string/tv_umroh_paket_detil_lokasi_keberangkatan"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_column="2"
                    android:layout_weight="3"/>
            </TableRow>
            <TableRow
                android:layout_marginVertical="2dp">
                <TextView
                    android:drawableLeft="@drawable/ic_durasi_umroh"
                    android:drawablePadding="10dp"
                    android:text="@string/tv_umroh_paket_detil_kuota"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_column="0"
                    android:layout_weight="2"/>
                <TextView
                    android:text="@string/tv_umroh_paket_detil_separator"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_column="1"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:id="@+id/tv_umroh_paket_detil_kuota"
                    android:text="@string/tv_umroh_paket_detil_kuota"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_column="2"
                    android:layout_weight="3"/>
            </TableRow>
            <TableRow
                android:layout_marginVertical="2dp">
                <TextView
                    android:drawableLeft="@drawable/ic_point"
                    android:drawablePadding="10dp"
                    android:text="@string/tv_umroh_paket_detil_point"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_column="0"
                    android:layout_weight="2"/>
                <TextView
                    android:text="@string/tv_umroh_paket_detil_separator"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_column="1"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:id="@+id/tv_umroh_paket_detil_point"
                    android:text="@string/tv_umroh_paket_detil_point"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_column="2"
                    android:layout_weight="3"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</layout>