<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="onClick"
                type="android.view.View.OnClickListener"/>
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:elevation="0dp">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/Widget.MaterialComponents.Toolbar.Primary"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="parallax"
                    app:title="CARI PAKET UMROH">
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <ImageView
                    android:elevation="5dp"
                    android:layout_below="@id/app_bar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/bg_rounded"
                    android:src="@drawable/bashamalaa"/>
            <FrameLayout
                    android:id="@+id/layout_input"
                    android:layout_below="@id/app_bar_layout"
                    android:layout_marginTop="120dp"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp"
                    android:padding="10dp"
                    android:layout_centerHorizontal="true"
                    android:clipToPadding="false"
                    android:elevation="6dp">
                <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:cardCornerRadius="10dp"
                        android:focusable="true"
                        android:focusedByDefault="false"
                        android:focusableInTouchMode="true">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingVertical="20dp"
                            android:paddingHorizontal="20dp"
                            android:orientation="vertical">
                        <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/layout_tipe"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                style="@style/TextInputLayoutDropDownTheme">
                            <AutoCompleteTextView
                                    android:id="@+id/et_umroh_cari_tipe"
                                    android:hint="Tipe Umroh"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:drawableLeft="@drawable/ic_umroh_kabah"
                                    android:drawablePadding="10dp" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layout_kota"
                            style="@style/TextInputLayoutDropDownTheme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">
                            <AutoCompleteTextView
                                    android:id="@+id/et_umroh_cari_kota"
                                    android:hint="Kota Keberangkatan"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:drawablePadding="10dp" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layout_tgl"
                            style="@style/TextInputLayoutDropDownTheme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">
                            <AutoCompleteTextView
                                    android:id="@+id/et_umroh_cari_tgl_berangkat"
                                    android:hint="Bulan Keberangkatan"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:drawableLeft="@drawable/ic_umroh_cal"
                                    android:drawablePadding="10dp" />
                        </com.google.android.material.textfield.TextInputLayout>
                       <!-- <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/layout_jamaah"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                style="@style/TextInputLayoutDropDownTheme">
                            <AutoCompleteTextView
                                    android:id="@+id/et_umroh_cari_jamaah"
                                    android:hint="@string/et_umroh_cari_jamaah"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:drawableLeft="@drawable/ic_umroh_jamaah"
                                    android:drawablePadding="10dp" />
                        </com.google.android.material.textfield.TextInputLayout>-->
                        <Button
                                android:id="@+id/btn_umroh_cari"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/btn_umroh_cari"
                                android:theme="@style/ButtonUmroh"
                                android:background="@color/colorPrimary"
                                android:onClick="@{onClick}"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </FrameLayout>
            <LinearLayout
                    android:layout_below="@id/layout_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginVertical="15dp">
                <TextView
                        android:text="@string/tv_umroh_recommendations"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"/>
                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_carousel_recommendations"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
