<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:minWidth="200dp"
            android:minHeight="50dp"
            android:layout_marginLeft="45dp">

        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/ic_home_travel"
                android:id="@+id/new_home_profile_image"
                android:layout_marginRight="5dp"
                app:civ_circle_background_color="@color/colorPrimary"/>

        <TextView
                android:id="@+id/new_home_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/new_home_profile_image"
                android:text="@string/tv_home_name"/>

        <TextView
                android:id="@+id/new_home_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/new_home_name"
                android:layout_toRightOf="@id/new_home_profile_image"
                android:text="@string/tv_home_member"/>
    </RelativeLayout>

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="40dp"
            android:layout_gravity="center">
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:background="@drawable/border_rounded_colorprimary_ten"
                android:layout_gravity="center"
                android:paddingHorizontal="10dp">
            <ImageView
                    android:padding="5dp"
                    android:layout_weight="0.1"
                    android:layout_column="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/ic_home_coin" />
            <TextView
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:layout_weight="3"
                    android:id="@+id/tv_home_coin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_home_coupon_value"
                    />
            <View
                    android:layout_column="1"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey"/>
            <ImageView
                    android:padding="5dp"
                    android:layout_weight="0.1"
                    android:layout_column="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/ic_home_coupon"/>
            <TextView
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:layout_weight="2"
                    android:layout_column="3"
                    android:id="@+id/tv_home_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_home_coupon_value"
                    />
        </TableRow>
    </TableLayout>
    <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:minWidth="320dp">
        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginHorizontal="10dp">
            <ImageView
                    android:id="@+id/btn_home_umroh_haji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_home_umroh_haji"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_home_umroh_haji"/>
        </LinearLayout>

        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginHorizontal="10dp">
            <ImageView
                    android:id="@+id/btn_home_umroh_sosial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_home_sosial"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_home_sosial"/>
        </LinearLayout>

        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginHorizontal="10dp">
            <ImageView
                    android:id="@+id/btn_home_travel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_home_travel"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_home_travel"/>
        </LinearLayout>

        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginHorizontal="10dp">
            <ImageView
                    android:id="@+id/btn_home_ecommerce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_home_ecommerce"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_home_ecommerce"/>
        </LinearLayout>
    </TableRow>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="30dp">
        <TextView
                android:text="Promo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <android.support.v7.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rv_home_promo"/>

    </LinearLayout>

</LinearLayout>