<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="OnClickUmroh"
            type="android.view.View.OnClickListener" />
        <variable
            name="OnClickSocial"
            type="android.view.View.OnClickListener" />
        <variable
            name="OnClickTravel"
            type="android.view.View.OnClickListener" />
        <variable
            name="OnClickShop"
            type="android.view.View.OnClickListener" />
        <variable
            name="OnClickMember"
            type="android.view.View.OnClickListener" />
        <variable
            name="OnClickBenefit"
            type="android.view.View.OnClickListener" />
        <variable
            name="OnClickDoa"
            type="android.view.View.OnClickListener" />
        <variable
            name="OnClickMedsos"
            type="android.view.View.OnClickListener" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:elevation="0dp">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="parallax">
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:orientation="vertical">
            <alirezat775.lib.carouselview.CarouselView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:clipToPadding="false"
                android:id="@+id/carouselPromo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <me.relex.circleindicator.CircleIndicator2
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="20dp"
                app:ci_drawable="@drawable/color_primary_radius"
                app:ci_drawable_unselected="@drawable/grey_radius"
                app:ci_gravity="left|center_vertical"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginBottom="20dp"
                android:padding="3dp"
                android:clipToPadding="false"
                android:background="@drawable/border_rounded_colorprimary">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_home_coin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:drawableStart="@drawable/ic_home_coin"
                        android:drawablePadding="15dp"
                        android:text="@string/tv_home_coupon_value"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="10dp"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey"/>
                    <TextView
                        android:id="@+id/tv_home_coupon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="@string/tv_home_coupon_value"
                        android:drawableStart="@drawable/ic_home_coupon"
                        android:drawablePadding="15dp"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="10dp"/>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="35dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:clipToPadding="false">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:clipToPadding="false">
                    <FrameLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/border_rounded_white"
                        android:layout_marginBottom="5dp"
                        android:padding="15dp"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:onClick="@{OnClickUmroh}">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_kaba_solid" />
                    </FrameLayout>
                    <TextView
                        android:textSize="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_home_umroh_haji" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:clipToPadding="false">
                    <FrameLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/border_rounded_white"
                        android:layout_marginBottom="5dp"
                        android:padding="15dp"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:onClick="@{OnClickSocial}">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_social_solid" />
                    </FrameLayout>
                    <TextView
                        android:textSize="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_home_sosial" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:clipToPadding="false">
                    <FrameLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/border_rounded_white"
                        android:layout_marginBottom="5dp"
                        android:padding="15dp"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:onClick="@{OnClickTravel}">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_travel_solid" />
                    </FrameLayout>
                    <TextView
                        android:textSize="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_home_travel" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:clipToPadding="false">
                    <FrameLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/border_rounded_white"
                        android:layout_marginBottom="5dp"
                        android:padding="15dp"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:onClick="@{OnClickShop}">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_shop" />
                    </FrameLayout>
                    <TextView
                        android:textSize="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_home_shop" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="35dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:clipToPadding="false"
                android:layout_marginBottom="30dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:clipToPadding="false">
                    <FrameLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/border_rounded_white"
                        android:layout_marginBottom="5dp"
                        android:padding="15dp"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:onClick="@{OnClickMember}">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_member_solid" />
                    </FrameLayout>
                    <TextView
                        android:textSize="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_home_member" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:clipToPadding="false">
                    <FrameLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/border_rounded_white"
                        android:layout_marginBottom="5dp"
                        android:padding="15dp"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:onClick="@{OnClickBenefit}">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_benefit_solid" />
                    </FrameLayout>
                    <TextView
                        android:textSize="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_home_benefit" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:clipToPadding="false">
                    <FrameLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/border_rounded_white"
                        android:layout_marginBottom="5dp"
                        android:padding="15dp"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:onClick="@{OnClickDoa}">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_doa_solid" />
                    </FrameLayout>
                    <TextView
                        android:textSize="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_home_doa" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:clipToPadding="false">
                    <FrameLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/border_rounded_white"
                        android:layout_marginBottom="5dp"
                        android:padding="15dp"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:onClick="@{OnClickMedsos}">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_member_solid" />
                    </FrameLayout>
                    <TextView
                        android:textSize="10sp"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_home_medsos" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:textSize="14sp"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="10dp"
                android:text="Rekomendasi Paket Umroh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_carousel_promo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:clipToPadding="false"
                android:layout_marginBottom="30dp"/>
            <TextView
                android:textSize="14sp"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="10dp"
                android:text="Kategori Paket Umroh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_carousel_kat_umroh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:clipToPadding="false"/>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
