<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginVertical="10dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_umroh_paket_detil_img"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/logo_travel"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_umroh_paket_detil_travel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_umroh_paket_cv_travel"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_umroh_paket_detil_bulan_berangkat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_umroh_paket_cv_keberangkatan"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="0.2"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_paket_kalender_solid" />
                <TextView
                    android:layout_width="0dp"
                    android:drawablePadding="10dp"
                    android:text="Jadwal Keberangkatan"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:textSize="12sp" />
                <TextView
                    android:text="@string/tv_umroh_paket_detil_separator"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.1" />
                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/tv_umroh_paket_detil_keberangkatan"
                    android:text="1 - 10 Oktober 2019"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="0.2"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_paket_durasi_solid" />
                <TextView
                    android:layout_width="0dp"
                    android:text="@string/tv_umroh_paket_detil_durasi_cons"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:textSize="12sp" />
                <TextView
                    android:text="@string/tv_umroh_paket_detil_separator"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.1" />
                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/tv_umroh_paket_detil_durasi"
                    android:text="@string/tv_umroh_paket_detil_durasi_cons"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="0.2"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_paket_lokasi" />
                <TextView
                    android:layout_width="0dp"
                    android:text="@string/tv_umroh_paket_detil_lokasi_keberangkatan"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:textSize="12sp" />
                <TextView
                    android:text="@string/tv_umroh_paket_detil_separator"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.1" />
                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/tv_umroh_paket_detil_lokasi"
                    android:text="@string/tv_umroh_paket_detil_lokasi_keberangkatan"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="0.2"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_paket_kuota" />
                <TextView
                    android:layout_width="0dp"
                    android:text="@string/tv_umroh_paket_detil_kuota"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:textSize="12sp" />
                <TextView
                    android:text="@string/tv_umroh_paket_detil_separator"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.1" />
                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/tv_umroh_paket_detil_kuota"
                    android:text="@string/tv_umroh_paket_detil_kuota"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="0.2"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_paket_point" />
                <TextView
                    android:layout_width="0dp"
                    android:text="@string/tv_umroh_paket_detil_point"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:textSize="12sp" />
                <TextView
                    android:text="@string/tv_umroh_paket_detil_separator"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.1" />
                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/tv_umroh_paket_detil_point"
                    android:text="@string/tv_umroh_paket_detil_point"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>