<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="promo"
            type="com.vira.echsan.data.entities.Promo" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="184dp"
        android:layout_height="166dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="10dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp">

        <ImageView
            android:id="@+id/iv_foreground"
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:layout_gravity="center"
            android:src="@drawable/rv_rekomendasi" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="22dp"
                android:text="Umroh Spesial \n12 Oktober 2019"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="44dp"
                android:text="Surabaya\nRp. 25.000.000\nLintas Darfiq"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
