<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="status"
            type="String" />
        <variable
            name="asal"
            type="String" />
        <variable
            name="tujuan"
            type="String" />
        <variable
            name="maskapai"
            type="String" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border_rounded_stroke_10_thin_grey_darker">
        <TextView
            android:id="@+id/tv_penerbangan_status"
            android:text="@{status}"
            tools:text="Penerbangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3">
            <ImageView
                android:id="@+id/iv_penerbangan_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="12dp"
                android:layout_weight="0.3"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                tools:src="@drawable/ic_paket_penerbangan_solid" />
            <TextView
                android:text="@{asal}"
                android:layout_marginEnd="12dp"
                tools:text="Asal"
                android:id="@+id/tv_penerbangan_asal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="-"
                android:textAlignment="center" />
            <TextView
                android:text="@{tujuan}"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                tools:text="Tujuan"
                android:id="@+id/tv_penerbangan_tujuan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:text="|"
                android:textAlignment="center"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:text="@{maskapai}"
                android:layout_marginStart="12dp"
                tools:text="Maskapai"
                android:id="@+id/tv_penerbangan_maskapai"
                android:layout_weight="1.2"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</layout>