<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
        <data>
                <variable
                        name="promo"
                        type="com.vira.echsan.data.entities.Promo" />
        </data>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:clipToPadding="false"
            android:layout_width="wrap_content"
            android:minWidth="300dp"
            android:layout_height="150dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            app:cardBackgroundColor="@color/colorSecondary">
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/cv_text_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{promo.name}"
                    android:textSize="30sp"
                    tools:text = "Testing..."/>
        </androidx.cardview.widget.CardView>
</layout>
