<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="kota"
            type="String" />
        <variable
            name="hotel"
            type="String" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border_rounded_stroke_thin_grey_darker">
        <TextView
            android:textSize="17sp"
            android:id="@+id/tv_kota"
            tools:text="Kota"
            android:text="@{kota}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:text="@{hotel}"
            android:id="@+id/tv_hotel"
            tools:text="Hotel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>