<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/border_rounded_stroke_black"
        android:padding="10dp">
        <TextView
                android:layout_gravity="center"
                android:id="@+id/tv_item_umroh_paket_pilih_tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_item_umroh_paket_pilih_tanggal"
                android:textSize="15sp"
                android:textColor="@color/black"/>
</FrameLayout>