<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
        <data>
                <variable
                    name="clickListener"
                    type="android.view.View.OnClickListener" />
                <variable
                    name="tanggal"
                    type="Integer" />
        </data>
        <FrameLayout
            android:orientation="vertical"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/border_rounded_stroke_thick_black"
            android:padding="10dp"
            android:onClick="@{clickListener}">
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/tv_item_umroh_paket_pilih_tanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(tanggal)}"
                    tools:text="@string/tv_item_umroh_paket_pilih_tanggal"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
        </FrameLayout>
</layout>
