<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/segment_layout"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

            <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <RadioButton
                        android:id="@+id/rbtnAscending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dari A ke Z"/>

                <RadioButton
                        android:id="@+id/rbtnDescending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dari Z ke A"/>

                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Harga Termurah"/>

                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Harga Termahal"/>
            </RadioGroup>

        </LinearLayout>
        <TextView
                android:id="@+id/txtTerapkan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"
                android:padding="10dp"
                android:background="@color/colorPrimary"
                android:text="TERAPKAN"/>

    </LinearLayout>
</LinearLayout>
